{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=localhost;Database=SPR421_Shop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Pagination": {
    "Page": 1,
    "PageCount": 1,
    "TotalCount": 0,
    "PageSize": 12
  }
}
